# Masquerade

./: README.md  key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/masquerade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/settingpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masquerade/: BaseActivity.java  Chat.java  CustomAdapter.java  GoogleSignInActivity.java  HomeActivity.java  Masquerade.java  MessageActivity.java  MessageAdapter.java  PairContact.java  ProfileActivity.java  SettingActivity.java  Tag.java  User.java  UserAdapter.java  WelcomeActivity.java  contactAdapter.java  contactItem.java  friendActivity.java  login.java  selectTag.java  signup.java  welcome.java
app/src/main/res/drawable/: background.xml  background_color.xml  load.xml  rotate.xml  round_button.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: checked.xml  load.xml  txt.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml  ic_action_name.xml  notification.xml
app/src/main/res/layout/: activity_edit_setting.xml  activity_friend.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_setting.xml  activity_signup.xml  activity_tag.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  contact_item.xml  content_login.xml  content_signup.xml  content_welcome.xml  homepage.xml  item_message_received.xml  item_message_sent.xml  listview_tag.xml  login_page.xml  nav_header.xml  navbar.xml  profile.xml  tag.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/layout/: tags.xml  (+1 more)
(+8 files in other folders)
